{
  "name": "clipster",
  "version": "1.1.1",
  "description": "Dark-luxury desktop app for clipping videos into ready-to-post Shorts, TikTok, and Reels",
  "main": "./out/main/index.js",
  "author": {
    "name": "Clipster",
    "email": "shaheer30@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Shaheer30/clipster",
  "scripts": {
    "dev": "electron-vite dev -- --no-sandbox --disable-gpu --disable-dev-shm-usage",
    "build": "electron-vite build",
    "prepare:binaries": "node scripts/prepare-binaries.js",
    "preview": "electron-vite preview -- --no-sandbox --disable-gpu --disable-dev-shm-usage",
    "dist": "npm run prepare:binaries && npm run build && electron-builder",
    "dist:win": "npm run prepare:binaries && npm run build && electron-builder --win",
    "dist:mac": "npm run prepare:binaries && npm run build && electron-builder --mac",
    "dist:linux": "npm run prepare:binaries && npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.clipster.app",
    "productName": "Clipster",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "icon": "resources/icon.png",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "resources/branding",
        "to": "branding",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**/*",
      "**/node_modules/ffprobe-static/**/*"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "Clipster-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clipster"
    },
    "mac": {
      "target": ["dmg"],
      "artifactName": "Clipster-${version}-mac.${ext}",
      "category": "public.app-category.video"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "artifactName": "Clipster-${version}-${arch}.${ext}",
      "category": "AudioVideo",
      "desktop": {
        "Name": "Clipster",
        "Comment": "Clip videos into ready-to-post shorts",
        "Categories": "AudioVideo;Video;"
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Shaheer30",
        "repo": "clipster"
      }
    ]
  }
}
